import { ModuleWithProviders, NgModule } from '@angular/core';

import {
  getDefault<%= classify(name) %>Config,
  <%= classify(name) %>Config,
  <%= classify(name) %>ConfigToken,
} from './config/<%= dasherize(name) %>-config';
import { SampleServiceToken } from './core/services/sample/sample.config';
import { SampleService } from './core/services/sample/sample.service';
import { SampleComponent } from './sample/sample.component';

@NgModule({
  declarations: [],
  imports: [SampleComponent],
  providers: [
    {
      provide: SampleServiceToken,
      useClass: SampleService,
    },
    {
      provide: <%= classify(name) %>ConfigToken,
      useValue: getDefault<%= classify(name) %>Config(),
    },
  ],
  exports: [SampleComponent],
})
export class <%= classify(name) %>Module {
  static forRoot(config: <%= classify(name) %>Config): ModuleWithProviders<<%= classify(name) %>Module> {
    return {
      ngModule: <%= classify(name) %>Module,
      providers: [
        {
          provide: <%= classify(name) %>ConfigToken,
          useValue: config,
        },
      ],
    };
  }
}
