const path = require("path");

module.exports = {
  extends: path.join(__dirname, "../../.eslintrc.js"),
  rules: {
    "@angular-eslint/component-selector": [
      "error",
      {
        prefix: "<%= dasherize(appName) %>",
        style: "kebab-case",
        type: "element",
      },
    ],
    "@angular-eslint/directive-selector": [
      "error",
      {
        prefix: "<%= camelize(appName) %>",
        style: "camelCase",
        type: "attribute",
      },
    ],
  },
  parserOptions: {
    project: path.join(__dirname, "../../tsconfig.json"),
  },
};
