{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@<%= dasherize(libraryPackageName) %>": {
      "projectType": "library",
      "root": "projects/<%= dasherize(libraryPackageName) %>",
      "sourceRoot": "projects/<%= dasherize(libraryPackageName) %>/src",
      "prefix": "product",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/<%= dasherize(libraryPackageName) %>/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/<%= dasherize(libraryPackageName) %>/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/<%= dasherize(libraryPackageName) %>/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "<%= dasherize(name) %>-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/<%= dasherize(name) %>-app",
      "sourceRoot": "projects/<%= dasherize(name) %>-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/<%= dasherize(name) %>-app",
            "index": "projects/<%= dasherize(name) %>-app/src/index.html",
            "main": "projects/<%= dasherize(name) %>-app/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/<%= dasherize(name) %>-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/<%= dasherize(name) %>-app/src/favicon.ico",
              "projects/<%= dasherize(name) %>-app/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@insure/ngx-components/assets",
                "output": "assets"
              },
              {
                "glob": "**/*",
                "input": "projects/<%= dasherize(libraryPackageName) %>/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "projects/<%= dasherize(name) %>-app/src/styles.scss",
              "./node_modules/@insure/ngx-components/styles/index.scss",
              "projects/<%= dasherize(libraryPackageName) %>/styles/index.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1250kb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "<%= dasherize(name) %>-app:build:production"
            },
            "development": {
              "browserTarget": "<%= dasherize(name) %>-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "<%= dasherize(name) %>-app:build"
          }
        }
      }
    }
  }
}
