export default {
  preset: 'jest-preset-angular',
  setupFilesAfterEnv: ['<rootDir>/setup-jest.ts'],
  testEnvironment: './fixJSDOMEnvironment.ts',
  testPathIgnorePatterns: [
    '/node_modules/',
    '/cypress/',
    '/projects/<%= dasherize(libraryPackageName) %>/src/gen/',
  ],
  coverageDirectory: 'coverage/',
  coveragePathIgnorePatterns: [
    '/node_modules/',
    '/cypress/',
    '/dist/',
    '.html',
  ],
  moduleNameMapper: {
    '@<%= dasherize(libraryPackageName) %>':
      '<rootDir>/dist/<%= dasherize(libraryPackageName) %>/fesm2022/<%= dasherize(libraryPrefix) %>-<%= dasherize(libraryName) %>.mjs',
  },
};
