# <%= capitalize(name) %> workspace

## Run the application

To serve the application, you should run `npm run start`.

## Lint the applciation

You can run `npm run lint` for linting and `npm run lint:fix` inside the workspace folder to run the linter checks.

## Test the application

Use `npm run test:lib` to test the library.
`npm run test:app` runs all unit tests of the application.
Finally, you can use `npm run test` in order to run the tests for both the library and the application.

## Structure of the workspace

The workspace consists of one Angular library and one Angular application.
