import { TestBed } from '@angular/core/testing';

import { <%= classify(appName) %>SampleService } from './sample.service';

describe('<%= classify(appName) %>SampleService', () => {
  let service: <%= classify(appName) %>SampleService;

  beforeEach(() => {
    TestBed.configureTestingModule({
      providers: [<%= classify(appName) %>SampleService],
    });
    service = TestBed.inject(<%= classify(appName) %>SampleService);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });
});
