import { bootstrapApplication } from '@angular/platform-browser';
import { provideRouter } from '@angular/router';<% if(libraryName) { %>
import { SampleServiceToken } from '<%= libraryName %>';<% } %>

import { AppComponent } from './app/app.component';
import { APP_ROUTES } from './app/app.routes';<% if(libraryName) { %>
import { AppSampleService } from './app/sample/sample.service';<% } %>

bootstrapApplication(AppComponent, {
  <% if(libraryName) { %>providers: [
    provideRouter(APP_ROUTES),
    {
      provide: SampleServiceToken,
      useClass: AppSampleService,
    },
  ],<% } %><% if(!libraryName) { %>providers: [provideRouter(APP_ROUTES)],<% } %>
});
