import { InjectionToken } from '@angular/core';

export interface <%= classify(libraryNameWithoutScope) %>Config {
  appTitle: string;
};

export function getDefault<%= classify(libraryNameWithoutScope) %>Config(): <%= classify(libraryNameWithoutScope) %>Config {
  return {
    appTitle: '<%= capitalize(libraryNameWithoutScope) %>',
  };
}

export const <%= classify(libraryNameWithoutScope) %>ConfigToken = new InjectionToken<<%= classify(libraryNameWithoutScope) %>Config>(
  '<%= classify(libraryNameWithoutScope) %>Config',
  {
    factory: (): <%= classify(libraryNameWithoutScope) %>Config => getDefault<%= classify(libraryNameWithoutScope) %>Config(),
  },
);
