const path = require("path");

module.exports = {
  extends: path.join(__dirname, "../../<% if(libraryNameHasScope) { %>../<% } %>.eslintrc.js"),
  ignorePatterns: ["coverage/**/*", "src/gen/**/*"],
  rules: {
    "@angular-eslint/component-selector": [
      "error",
      {
        prefix: "<%= libraryNameWithoutScope %>",
        style: "kebab-case",
        type: "element",
      },
    ],
    "@angular-eslint/directive-selector": [
      "error",
      {
        prefix: "<%= camelize(libraryNameWithoutScope) %>",
        style: "camelCase",
        type: "attribute",
      },
    ],
  },
  parserOptions: {
    project: path.join(__dirname, "../../<% if(libraryNameHasScope) { %>../<% } %>tsconfig.json"),
  },
};
