import { importProvidersFrom } from '@angular/core';
import { bootstrapApplication } from '@angular/platform-browser';
import { provideRouter } from '@angular/router';
import { SampleServiceToken, <%= classify(libraryName) %>Module } from '@<%= dasherize(libraryPackageName) %>';

import { <%= classify(appName) %>Component } from './app/<%= dasherize(appName) %>.component';
import { APP_ROUTES } from './app/<%= dasherize(appName) %>.routes';
import { <%= classify(appName) %>SampleService } from './app/sample/sample.service';

bootstrapApplication(<%= classify(appName) %>Component, {
  providers: [
    importProvidersFrom(
      <%= classify(libraryName) %>Module.forRoot({
        appTitle: '<%= dasherize(appName) %>',
      }),
    ),
    provideRouter(APP_ROUTES),
    {
      provide: SampleServiceToken,
      useClass: <%= classify(appName) %>SampleService,
    },
  ],
});
