import { render, screen } from '@testing-library/angular';
import { of } from 'rxjs';

import { SampleComponent } from './sample';
import { SampleService } from './sample.service';

async function setup(): Promise<void> {
  await render(SampleComponent, {
    providers: [
      {
        provide: SampleService,
        useValue: { sayHello: (): Observable<string> => of('Hello') },
      },
    ],
  });
}

describe('SampleComponent', () => {
  it('should create', async () => {
    await setup();

    expect(screen.getByText('<%= capitalize(libraryNameWithoutScope) %>')).toBeTruthy();
  });
});
