import { AsyncPipe } from '@angular/common';
import { Component, inject } from '@angular/core';

import { <%= classify(libraryNameWithoutScope) %>ConfigToken } from '../config/<%= libraryNameWithoutScope %>-config';
import { SampleService } from './sample.service';

@Component({
  selector: '<%= libraryNameWithoutScope %>-sample',
  templateUrl: './sample.component.html',
  styleUrls: ['./sample.component.scss'],
  imports: [AsyncPipe],
})
export class SampleComponent {
  private sampleService = inject(SampleService);

  protected config = inject(<%= classify(libraryNameWithoutScope) %>ConfigToken);

  greeting$ = this.sampleService.sayHello();
}
