import { Component, inject } from '@angular/core';
import { AsyncPipe } from '@angular/common';

import { SampleService } from './sample.service';
import { <%= classify(libraryNameWithoutScope) %>ConfigToken } from '../config/<%= libraryNameWithoutScope %>-config';

@Component({
  selector: '<%= libraryNameWithoutScope %>-sample',
  templateUrl: './sample.html',
  styleUrls: ['./sample.scss'],
  imports: [AsyncPipe],
})
export class SampleComponent {
  private sampleService = inject(SampleService);

  protected config = inject(<%= classify(libraryNameWithoutScope) %>ConfigToken);

  greeting$ = this.sampleService.sayHello();
}
