import { render, screen } from '@testing-library/angular';
import { of } from 'rxjs';

import { SampleService } from '../core/services/sample/sample.service';
import { SampleComponent } from './sample.component';

describe('SampleComponent', () => {
  beforeEach(async () => {
    await render(SampleComponent, {
      providers: [
        {
          provide: SampleService,
          useValue: { sayHello: () => of('Hello') },
        },
      ],
    });
  });

  it('should create', () => {
    expect(screen.getByText('<%= capitalize(libraryName) %>')).toBeTruthy();
  });
});
