{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "json5",
      "yaml",
      "toml",
      "xml",
      "gql",
      "graphql",
      "astro",
      "svelte",
      "css",
      "less",
      "scss",
      "pcss",
      "postcss"
    ],
    "npm.packageManager": "npm",
    "search.exclude": {
      "**/node_modules/**": true,
      "**/target/**": true,
      "**/dist/**": true,
      "**/coverage/**": true
    },
    "stylelint.validate": [
      "css",
      "scss"
    ]
  }
}
