{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.format.enable": true,
    "eslint.rules.customizations": [
        {
            "rule": "prettier/prettier",
            "severity": "off",
            "fixable": true
        },
        {
            "rule": "simple-import-sort/*",
            "severity": "off",
            "fixable": true
        }
    ],
    "eslint.validate": [
        "javascript",
        "typescript",
        "html",
        "markdown",
        "json",
        "jsonc",
        "json5"
    ],
    "editor.formatOnSave": true,
    "npm.packageManager": "npm",
    "search.exclude": {
      "**/node_modules/**": true,
      "**/target/**": true,
      "**/dist/**": true,
      "**/coverage/**": true
    },
    "stylelint.validate": [
      "css",
      "scss"
    ],
    "[json]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[scss]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[html]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
  }
}
