export {
  getDefault<%= classify(libraryNameWithoutScope) %>Config,
  type <%= classify(libraryNameWithoutScope) %>Config,
  <%= classify(libraryNameWithoutScope) %>ConfigToken,
} from './lib/config/<%= libraryNameWithoutScope %>-config';
export * from './lib/config/<%= libraryNameWithoutScope %>-config';
export { SampleComponent } from './lib/sample/sample';
export {
  type SampleServiceConfig,
  SampleServiceToken,
} from './lib/sample/sample.config';
export { SAMPLE_ROUTES } from './lib/sample/sample.routes';
export { SampleService } from './lib/sample/sample.service';
