{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    <% if(type === 'complete') { %>{
      "name": "<%= dasherize(libraryName) %>",
      "path": "../projects/<%= dasherize(libraryPackageName) %>"
    },
    {
      "name": "<%= dasherize(appName) %>",
      "path": "../projects/<%= dasherize(appName) %>"
    }<% } else if (type == 'application') { %>{
      "name": "<%= dasherize(appName) %>",
      "path": "../projects/<%= dasherize(appName) %>"
    }<% } else { %>{
      "name": "<%= dasherize(libraryName) %>",
      "path": "../projects/<%= dasherize(libraryPackageName) %>"
    }<% } %>
  ],
  "settings": {
    "stylelint.validate": [
      "css",
      "scss"
    ],
    "npm.packageManager": "npm",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.formatOnSave": true,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/target": true,
      "**/dist": true,
      "**/coverage": true
    }
  },
}
