import {
  ApplicationConfig,
  provideBrowserGlobalErrorListeners,
  provideZonelessChangeDetection,
} from '@angular/core';
import { provideRouter, withComponentInputBinding } from '@angular/router';<% if(libraryName) { %>
import { SampleServiceToken } from '<%= libraryName %>';<% } %>

<% if(libraryName) { %>import { AppSampleService } from './sample/sample.service';<% } %>
import { routes } from './app.routes';

export const appConfig: ApplicationConfig = {
  providers: [
    provideBrowserGlobalErrorListeners(),
    provideZonelessChangeDetection(),
    <% if(libraryName) { %>provideRouter(routes, withComponentInputBinding()),
    {
      provide: SampleServiceToken,
      useClass: AppSampleService,
    },<% } %><% if(!libraryName) { %>provideRouter(routes, withComponentInputBinding()),<% } %>
  ],
};
