import { InjectionToken } from '@angular/core';

export type <%= classify(libraryName) %>Config = {
  appTitle: string;
};

export function getDefault<%= classify(libraryName) %>Config(): <%= classify(libraryName) %>Config {
  return {
    appTitle: '<%= capitalize(libraryName) %>',
  };
}

export const <%= classify(libraryName) %>ConfigToken = new InjectionToken<<%= classify(libraryName) %>Config>(
  '<%= classify(libraryName) %>Config',
  {
    factory: () => getDefault<%= classify(libraryName) %>Config(),
  },
);
