import { AsyncPipe } from '@angular/common';
import { Component, inject } from '@angular/core';

import { <%= classify(libraryName) %>ConfigToken } from '../config/<%= dasherize(libraryName) %>-config';
import { SampleService } from '../core/services/sample/sample.service';

@Component({
  selector: '<%= dasherize(libraryName) %>-sample',
  templateUrl: './sample.component.html',
  styleUrls: ['./sample.component.scss'],
  standalone: true,
  imports: [AsyncPipe],
})
export class SampleComponent {
  private sampleService = inject(SampleService);

  protected config = inject(<%= classify(libraryName) %>ConfigToken);

  greeting$ = this.sampleService.sayHello();
}
